[
  {
    "file": "04 Mannavanae Mannavanae.mp3",
    "artist": "Unknown artist",
    "title": "04 Mannavanae Mannavanae"
  },
  {
    "file": "AAA►Madurai_Micheal_Theme_Song____STR__Shriya_Sara(MP3_160K).mp3",
    "artist": "Unknown artist",
    "title": "AAA►Madurai_Micheal_Theme_Song____STR__Shriya_Sara(MP3_160K)"
  },
  {
    "file": "Aadungada-Yennai-Suththi.mp3",
    "artist": "Aadungada",
    "title": "Yennai - Suththi"
  },
  {
    "file": "Aandipatti.mp3",
    "artist": "Unknown artist",
    "title": "Aandipatti"
  },
  {
    "file": "Abhiyum Naanum - Vaa Vaa En Devadhai Video _ Praka(MP3_160K).mp3",
    "artist": "Abhiyum Naanum",
    "title": "Vaa Vaa En Devadhai Video _ Praka(MP3_160K)"
  },
  {
    "file": "Adi-One-Inch-Two.mp3",
    "artist": "Adi",
    "title": "One - Inch - Two"
  },
  {
    "file": "Adiyae-Kolluthey-MassTamilan.com.mp3",
    "artist": "Adiyae",
    "title": "Kolluthey - MassTamilan.com"
  },
  {
    "file": "Akka-Petha-Jakkavandi.mp3",
    "artist": "Akka",
    "title": "Petha - Jakkavandi"
  },
  {
    "file": "Alaipayuthey BGM _(M4A_128K).m4a",
    "artist": "Unknown artist",
    "title": "Alaipayuthey BGM _(M4A_128K)"
  },
  {
    "file": "Anbae_Peranbae-Masstamilan.in.mp3",
    "artist": "Anbae_Peranbae",
    "title": "Masstamilan.in"
  },
  {
    "file": "Anbe_Anbe_-_Masstamilan.In-.mp3",
    "artist": "Anbe_Anbe_",
    "title": "_Masstamilan.In -"
  },
  {
    "file": "Appa-Amma-Vilayattu.mp3",
    "artist": "Appa",
    "title": "Amma - Vilayattu"
  },
  {
    "file": "Arali-Vedayil.mp3",
    "artist": "Arali",
    "title": "Vedayil"
  },
  {
    "file": "Asuran-BGM-1.mp3",
    "artist": "Asuran",
    "title": "BGM - 1"
  },
  {
    "file": "Ava-Enna-Enna-MassTamilan.com.mp3",
    "artist": "Ava",
    "title": "Enna - Enna - MassTamilan.com"
  },
  {
    "file": "Aye Aye Aye - Masstamilan.In-.mp3",
    "artist": "Aye Aye Aye",
    "title": "Masstamilan.In -"
  },
  {
    "file": "Ayyayo-Nenju(1).mp3",
    "artist": "Ayyayo",
    "title": "Nenju(1)"
  },
  {
    "file": "Azhage Amuthae 8D kathakali(M4A_128K).m4a",
    "artist": "Unknown artist",
    "title": "Azhage Amuthae 8D kathakali(M4A_128K)"
  },
  {
    "file": "azhage azhage song in surround _ use headphone(M4A_128K).m4a",
    "artist": "Unknown artist",
    "title": "azhage azhage song in surround _ use headphone(M4A_128K)"
  },
  {
    "file": "Beat-of-Master-(Instrumental)-MassTamilan.io.mp3",
    "artist": "Beat",
    "title": "of - Master - (Instrumental) - MassTamilan.io"
  },
  {
    "file": "Bigil_Bigil_Bigiluma-Masstamilan.in.mp3",
    "artist": "Bigil_Bigil_Bigiluma",
    "title": "Masstamilan.in"
  },
  {
    "file": "Bittu_Padam_Di_[Masstamilan.In]-.mp3",
    "artist": "Bittu_Padam_Di_[Masstamilan.In]",
    "title": ""
  },
  {
    "file": "Boomi-Enna-Suthudhe(1).mp3",
    "artist": "Boomi",
    "title": "Enna - Suthudhe(1)"
  },
  {
    "file": "Breakup-Song-MassTamilan.io-1.mp3",
    "artist": "Breakup",
    "title": "Song - MassTamilan.io - 1"
  },
  {
    "file": "CAPTAIN_JACK_SPARROW___BGM___BGM_WORLD(MP3_160K).mp3",
    "artist": "Unknown artist",
    "title": "CAPTAIN_JACK_SPARROW___BGM___BGM_WORLD(MP3_160K)"
  },
  {
    "file": "Celebration-of-Life.mp3",
    "artist": "Celebration",
    "title": "of - Life"
  },
  {
    "file": "Chellame-Chellam-MassTamilan.com.mp3",
    "artist": "Chellame",
    "title": "Chellam - MassTamilan.com"
  },
  {
    "file": "Chill-Bro-MassTamilan.io.mp3",
    "artist": "Chill",
    "title": "Bro - MassTamilan.io"
  },
  {
    "file": "Chumma-Kizhi-MassTamilan.io-1.mp3",
    "artist": "Chumma",
    "title": "Kizhi - MassTamilan.io - 1"
  },
  {
    "file": "Dhavanipotta_Deepavali-_[Masstamilan.In]-.mp3",
    "artist": "Dhavanipotta_Deepavali",
    "title": "_[Masstamilan.In] -"
  },
  {
    "file": "Dheivangal-Ellaam-1.mp3",
    "artist": "Dheivangal",
    "title": "Ellaam - 1"
  },
  {
    "file": "Dole-Dole-Than.mp3",
    "artist": "Dole",
    "title": "Dole - Than"
  },
  {
    "file": "En-Chella-Peru-Apple.mp3",
    "artist": "En",
    "title": "Chella - Peru - Apple"
  },
  {
    "file": "En-Iniya-Thanimaye-MassTamilan.io.mp3",
    "artist": "En",
    "title": "Iniya - Thanimaye - MassTamilan.io"
  },
  {
    "file": "Ena Solla Pogirai _ Kandukondain Kandukondain _ 8D(M4A_128K).m4a",
    "artist": "Unknown artist",
    "title": "Ena Solla Pogirai _ Kandukondain Kandukondain _ 8D(M4A_128K)"
  },
  {
    "file": "Ena vilai.mp3",
    "artist": "Unknown artist",
    "title": "Ena vilai"
  },
  {
    "file": "Endhan_Kangalai-Masstamilan.in.mp3",
    "artist": "Endhan_Kangalai",
    "title": "Masstamilan.in"
  },
  {
    "file": "Engeyo-Partha.mp3",
    "artist": "Engeyo",
    "title": "Partha"
  },
  {
    "file": "Enjoy Enjaami-Masstamilan.In.mp3",
    "artist": "Enjoy Enjaami",
    "title": "Masstamilan.In"
  },
  {
    "file": "Ennadi_Maayavi_Nee_--_Masstamilan.In-.mp3",
    "artist": "Ennadi_Maayavi_Nee_",
    "title": "- _Masstamilan.In -"
  },
  {
    "file": "Ennake-Ennaka.mp3",
    "artist": "Ennake",
    "title": "Ennaka"
  },
  {
    "file": "Ennamo Yeadho - KO _ 8D Audio Song _ Use Headphone(M4A_128K).m4a",
    "artist": "Ennamo Yeadho",
    "title": "KO _ 8D Audio Song _ Use Headphone(M4A_128K)"
  },
  {
    "file": "Enthara-Enthara.mp3",
    "artist": "Enthara",
    "title": "Enthara"
  },
  {
    "file": "Halena_(KuttyWap.com).mp3",
    "artist": "Unknown artist",
    "title": "Halena_(KuttyWap.com)"
  },
  {
    "file": "Hey Sandakkara [Masstamilan.In]-.mp3",
    "artist": "Hey Sandakkara [Masstamilan.In]",
    "title": ""
  },
  {
    "file": "Hey-Vetri-Velaa.mp3",
    "artist": "Hey",
    "title": "Vetri - Velaa"
  },
  {
    "file": "High-On-Love-MassTamilan.com-1.mp3",
    "artist": "High",
    "title": "On - Love - MassTamilan.com - 1"
  },
  {
    "file": "Idhazhin_Oram-StarMusiQ.Com.mp3",
    "artist": "Idhazhin_Oram",
    "title": "StarMusiQ.Com"
  }
]
